@MyTex = PatchStyle(TexturePath: "logoResize.png");

Group {
  LayoutMode: Right;
  Anchor: (Right: 0, Width: 300, Height: 350);

    Group {
      Anchor: (Top: 0, Right: 0, Width: 300, Height: 100);

      Group {
        Anchor: (Top: 0, Right: 0, Width: 300, Height: 100);

        Group #Image {
            Anchor: (Top: 0, Left: 0, Width: 100, Height: 100);
            Background: @MyTex;
        }

        Label #ServerName {
            Text: "PVPSHIELD";
            Anchor: (Left: 120, Right: 0, Top: 20, Height: 10, Width: 90);
            Style: (FontSize: 25, TextColor: #ffffff);
        }

        Label #ServerIp {
            Text: "play.pvpshield.com";
            Anchor: (Left: 120, Right: 0, Top: 40, Height: 10, Width: 90);
            Style: (FontSize: 18, TextColor: #ffffff);
        }
        
      }

    Group {
      Anchor: (Top: 100, Right: 0, Width: 300, Height: 200);

      Group {

        Group {
          Anchor: (Top: 0, Right: 0, Width: 300, Height: 50);

          Label #LabelGiocatore {
              Text: "Giocare";
              Anchor: (Height: 40);
              Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
          }

          Label #NomeGiocatore {
              Text: "kliTi2000";
              Anchor: (Height: 40, Top: 25);
              Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
          }

        }

        Group {
          Anchor: (Top: 10);
        }

        Group {
            Anchor: (Top: 60, Right: 0, Width: 300, Height: 50);

          Label #LabelRankGicatore {
                Text: "Rank";
                Anchor: (Height: 40);
                Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
            }

            Label #RankGicatore {
                Text: "VIP";
                Anchor: (Height: 40, Top: 20);
                Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
            }
        }

        Group {
          Anchor: (Top: 10);
        }

      Group {
          Anchor: (Top: 130, Right: 0, Width: 300, Height: 50);

          Label #VotaServer {
              Text: "Votazioni";
              Anchor: (Height: 40);
              Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
          }

          Label #LinkVotazioni {
              Text: "vota.pvpshield.com";
              Anchor: (Height: 40, Top: 20);
              Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
          }
        }
      }
    }
    
      Group {
        Anchor: (Top: 300, Width: 300, Height: 50);
        Background: #191919(0.15);

        Label #Discord {
            Text: "discord.pvpshield.com";
            Style: (FontSize: 18, TextColor: #ffffff, Alignment: Center);
        }

      }
    }

}