
$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
    Default: (Background: #3a7bd5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    Anchor: (Width: 500, Height: 500);
    Background: #140f48eb;
    LayoutMode: Top;
    Padding: (Full: 20);

    Label #TutorialTitle {
        Text: "PVPSHIELD";
        Anchor: (Height: 50);
        Style: (FontSize: 36, TextColor: #ff9900, Alignment: Center);
    }

    $C.@TextField #NameInput {
        Anchor: (Top: 50, Height: 50);
        PlaceholderText: "Enter you name here...";
    }

    TextButton #SaveButton {
      Text: "SAVE";
      Anchor: (Width: 110, Height: 40);
      Style: @PrimaryButtonStyle;
    }
}